<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/toolbar_main" />


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circle_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:indeterminate="true"
            app:indicatorSize="300dp"
            app:trackColor="@color/custom_green"
            app:trackCornerRadius="10dp"
            app:trackThickness="20dp" />

        <TextView
            android:id="@+id/guide_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="-165dp"
            android:text="@string/guide_text1"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/guide_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:textAlignment="center"
            android:text="@string/guide_text2"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/guide_text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="@string/guide_text3"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="normal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/rectangle"
                android:layout_marginStart="96dp"
                android:text="@string/start_text"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/end_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/start_button"
                android:background="@drawable/rectangle_outline"
                android:text="@string/end_text"
                android:textColor="@color/custom_green"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>